<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thx</title>
    <style>
        body {
        min-height: 100vh;
        background:url(bg-web.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        }
        .p {
            text-align: center;
            justify-content: center;
        }
        p {
            color: #fff;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="p">
       <p>pesanan anda akan segera di buat</p>
       <p>silahkan ambil di toko beras rejeki</p>
       <p>terima kasih</p>
    </div>
</body>
</html>